<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b214b925d56346fcbc0e3335eb80fda9" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.BankAccount_" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Contract_" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.History_" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Passport_" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Type_" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.TypeOperation_" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.User_" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_BankAccount__Type_" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Contract__BankAccount_" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_History__BankAccount_" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Contract__User_" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_History__TypeOperation_" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_User__Passport_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>